
/* Global */
* {
   
    font-family: 'Muli', sans-serif;
  }

/*body*/
body{
height: auto;
font-family: 'Muli', sans-serif;
font-style: normal;


}
h3, h4 h5 {
    font-weight: 700;
  }
  .plr {
    padding: 0px 40px;
 }
 
 .ptb {
    padding-top: 50px;
    padding-bottom: 50px;
 }
#header{
    background: rgb(230, 219, 219) url("head_img.jpg");
    background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  display: flex;

}
#header #logo{
  color: #0052FF;
  font-weight: bolder;
  font-size: 25px

}
nav #active{
    color: #0052FF;
    font-weight: 300;
}
#header .navbar {
  padding: 15px 90px;
}
#header #lab{
    font-size: 25px;
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
  }


/* Header */
nav.navbar-dark {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
  }
  .navbar-dark .navbar-brand {
    color: white;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: white;
    margin: 0 0.75rem;
  }
  
  nav.nav-sticky {
    background-color:rgb(230, 219, 219);
  }

/*main*/
main{
position: relative;

}
#main_sect_one p{
font-size: 16px;
line-height: 20px;
text-align: center;
color: #5B5B5B;
}
#main_sect_two{
margin: 20px;
background-color: #F9F9F9;
color: #0052FF;;
}
#main_sect_two h3{
font-style: normal;
line-height: 100%;
color: #3A3A3A;
}

#main_sect_two p{
    font-size: 20px;
    line-height: 28px;
    color: #5B5B5B;
    justify-content: center;
    }
    

   
    #main_sect_two .col-sm-3:hover{
        background-color: #0052FF;
        
    }
    #main_sect_two .col-sm-3:hover .fig-two{
        background-color: #0052FF;
        color: #FFFFFF;
    }
    
.services h3{
    font-style: normal;
    line-height: 100%;
    color: #3A3A3A;
  }
  .services .card-title{
    color: #0052FF;
  }
  .services .card-body{
      font-weight: lighter;
      font-family: 'Muli', sans-serif;
      color: #5B5B5B;
      line-height: 28px;
  }
  .services .card:hover{
    color: rgb(251, 251, 251);
    background-color: #0052FF; 
  }
  .services .card:hover li{
    background: rgba(0, 0, 0, 0);
  }
  .services .card:hover h5{
    color: rgb(251, 251, 251);
  }
  .services .card:hover .card-body{
    color: rgb(251, 251, 251);
  }

  /*specialist*/
  .specialists h5{
    font-style: normal;
    line-height: 100%;
    color: #3A3A3A;
  }
  .specialists .card-title{
    color: #3A3A3A;
    font-weight: lighter;
    font-family: 'Muli';
  }
  .specialists .card-text{
    color: #0052FF;
  }
  .specialists .table{
    color: #3A3A3A;
   
  }
/* #main_sect_two .col-sm-3{
    background-color: #ffffff;
} */

/* #main_sect_two .col-sm-3:hover{
    background-color: #0052FF;
    color: #ffffff;
   } */

h3{
font-weight: 500;
font-size: 30px;
line-height: 38px;
color: #3A3A3A;
}


.first_row{
margin-top: 40px;
margin-bottom: 40px;
}
.second_row{
margin-top: 40px;
margin-bottom: 40px;  
}
/* .services ul{
list-style: none;
} */
.contact_text{
margin-top: 60px;
}
/* .services ul li:before{
content: 'âœ“';
} */
.row-fac {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 50px;
grid-auto-rows: minmax(300px, auto);
padding: 20px 0;
}
.col-cover {
display: flex;
flex-direction: column;
justify-content: center;
}
.row-fac img {
width: 100%;
height: auto;
}


@media only screen and (max-width:800px) {
.row-fac {
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 50px;
grid-auto-rows: minmax(200px, auto);
padding: 20px 0;

}

.row-fac img {
width: 100%;
height: auto;
}
}
/*FAQS*/
.enquiry_section{
margin-top: 60px;
margin-bottom: 40px;
}

.enquiry_section{
    background-color: #F9F9F9;
}
.enquiry_section .col-cover{
    color: #3A3A3A;
    font-weight: lighter;
    font-size: 14px;
}

.card{
 border:1px solid #0052FF;
 font-weight: 900;
 margin: 15px;
 border-radius: 8px;
 background-color: #ffffff;
}
.card a:hover{
text-decoration: none;
}



/*all h5*/
h5{
font-weight: 600;
font-size: 22px;
line-height: 28px;
color: #0052FF;
}
/*h4*/
h4{
font-size: 22px;
line-height: 28px;
color: #3A3A3A;
}
.input_two{
background: #0052FF;
color: #ffffff;
border: none;
width: 144px;
height: 50px;
margin: 10px;
}


/*footer*/
footer{
position: relative;

margin-top: 40px;
}
.foot_contact{
font-family: 'Source Sans Pro', sans-serif;
margin-top: 30px;
margin-bottom: 10px;
}
.img_paragraph{
font-weight: normal;
font-size: 20px;
line-height: 25px;
}
.contact_span{
color: #0052FF;
font-size: 20px;
}
#foter_nav{
background: #0052FF;
color: #ffffff;
background-size: cover;
height: 150px;
position: relative;

padding-top: 40px;
align-content: center;
justify-content: center;
text-align: center;
font-family: 'Montserrat', sans-serif;
}
.foot_logo{
font-weight: bold;
font-size: 20px;
line-height: 35px;
}
.copyright{
font-size: 15px;
line-height: 18px;
text-transform: capitalize;
}
.third-division {
min-height: 400px;
width: 100%;
margin-bottom: 50px;
margin-top: -150px;
}

.third-wrapper {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-auto-rows: minmax(300px, auto);
grid-gap: 50px;
}

.third-division img {
width: 100%;
}

/*copy*/
.department__bottom {
  background: #f9f9f9;
}
.department__bottom-header h2 {
  font-weight: 500;
  font-size: 2rem;
  color: #202020;
}
.department__bottom-header P {
  font-weight: normal;
  font-size: 1.5rem;
  color: #5b5b5b;
  width: 600px;
  line-height: 25px;
 
}
.department__bottom .row .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 200px));
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.department__bottom .row .card {
  background-color: white;
  box-shadow: 2px 4px 5px 0.1px #e9e7e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 160px;
  padding: 20px 5px;
  cursor: pointer;
}
.department__bottom .row .card:hover,
.department__bottom .row .card:hover h4 {
  background-color: #0052ff;
  color: white;
}
.department__bottom .row .card-img-top {
  width: 70px;
  height: 70px;
  margin: auto;
}
.department__bottom .row h4 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #0052ff;
}
.department__bottom .row h4:hover{
  color: white;
}
@media screen and (max-width: 676px) {
  .department__bottom .row .cards {
     grid-template-columns: 1fr !important;
  }
  .department__bottom .row .cards .card {
     width: 100%;
  }

  .department__bottom-header P {
     width: 90%;
     font-size: 1.3rem;
  }
  #header .navbar {
    padding: 15px 30px;
  }
  .department__bottom .row .cards .card {
    left: -15px;
 }

}
  @media screen and (max-width: 650px) {
    .department__bottom-header h2{
       margin-top: -35px;
       margin-top: -55px;
    }
 
  }

@media only screen and (max-width:800px) {
.third-wrapper {
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-auto-rows: minmax(300px, auto);
grid-gap: 50px;
}

}
/*testimonial section*/
.test_first_img{
position: relative;
top: 100px;
filter: brightness(50%);
height: 100%;
z-index: -1;
}
.testimonial_section{
margin: 10px;
font-family: Source Sans Pro;
font-size: 20px;
line-height: 25px;
font-family: Muli;
font-style: normal;
position: relative;
top: -300px;
z-index: 1;
color: #ffffff;
}

.testimonial_section small{
font-style: normal;
font-weight: 600;
}
.testimonial_section p{
font-style: italic;
font-weight: normal;
text-align: center
}
.head_test{
text-align: center;
letter-spacing: 0.08em;
margin-bottom: 30px;
color: #FFFFFF;
}
.test_second_img{
  padding-bottom: 10px;
}
.ellipse{
width: 101.17px;
height: 94.74;
}
.stars{
width: 163px;
height: 26.32px;
}

#first-btn{
width: 197px;
height: 50px;
background: #0052FF;
border: none;
font-size: 16px;
line-height: 20px; 
color: #ffffff;
}
.test_blue{
color: #0052FF;
font-weight: 900;
z-index: 1;
}

/*map*/

.map {
   height: 500px;
}
.map iframe {
   width: 100%;
   height: 100%;
}